apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - namespace.yaml
  - storageclass-ebs.yaml
  - prometheus/rbac.yaml
  - prometheus/configmap.yaml
  - prometheus/deployment.yaml
  - prometheus/service.yaml
  - prometheus/prometheus-pvc.yaml
  - grafana/configmap.yaml
  - grafana/deployment.yaml
  - grafana/service.yaml
  - grafana/grafana-pvc.yaml
